{
    "cSpell.words": [
        "Chargerlat",
        "chargestation",
        "chargestations",
        "draggable",
        "evcharger",
        "Geocode",
        "Hgzb",
        "Iiwi",
        "jfinish",
        "journeyfinish",
        "journeystart",
        "Mapbox",
        "Outputk",
        "Vrange",
        "Yrydo"
    ]
}